{
  "name": "ripplelib-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --env node --detectOpenHandles",
    "watch": "jest --watchAll --env node --detectOpenHandles"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ripple-lib": "^1.2.1"
  },
  "devDependencies": {
    "jest": "^24.7.1",
    "prettier": "^1.17.0"
  }
}
